南平里	chaoyang	25
南竺园	chaoyang	19
东平里	chaoyang	16
机场南路东里	chaoyang	9
北平里	chaoyang	6
首都机场南路西里	chaoyang	6
燕翔西里	chaoyang	3
西平街一里	chaoyang	3
金隅丽景园	chaoyang	3
六里屯东里	chaoyang	2
南太平庄北巷	chaoyang	2
双桥六号井	chaoyang	2
定福庄西街	chaoyang	2
西平里	chaoyang	2
金星小区	chaoyang	2
三间房西里	chaoyang	1
东柳西里	chaoyang	1
住欣家园	chaoyang	1
博泰国际	chaoyang	1
双桥中路10号北院	chaoyang	1
双桥五号井	chaoyang	1
垡头北里	chaoyang	1
大山子北里	chaoyang	1
大山子西里	chaoyang	1
杨庄路73号院	chaoyang	1
松榆西里	chaoyang	1
武圣东里	chaoyang	1
燕翔东里	chaoyang	1
福怡苑	chaoyang	1
管庄北一里	chaoyang	1
经纬小区	chaoyang	1
绿丰家园	chaoyang	1
绿岛苑东区	chaoyang	1
绿洲家园	chaoyang	1
花家地北里	chaoyang	1
西果园小区	chaoyang	1
西马庄园	chaoyang	1
铁路宿舍	chaoyang	1
长城国际	chaoyang	1
长桥园公寓	chaoyang	1
滨河西里	daxing	26
德茂小区	daxing	23
滨河东里	daxing	21
富强东里	daxing	19
清源西里	daxing	19
双河南里	daxing	18
兴政东里	daxing	13
富强西里	daxing	12
隆盛园	daxing	12
黄村东里	daxing	10
新安里	daxing	9
黄村西里	daxing	9
兴政西里	daxing	8
新居里	daxing	8
海子角南里	daxing	7
观音寺北里	daxing	7
观音寺南里	daxing	7
林校北里	daxing	6
车站北里	daxing	6
永华北里	daxing	5
海子角西里	daxing	5
车站中里	daxing	5
三合南里	daxing	4
车站南里	daxing	4
双河北里	daxing	3
林校中里	daxing	3
辛店小区	daxing	3
黄村中里	daxing	3
一品嘉园	daxing	2
兴华中里	daxing	2
枣园北里	daxing	2
清源东里	daxing	2
东高地	daxing	1
义和庄东里	daxing	1
富丰园小区	daxing	1
枣园小区	daxing	1
海子角东里	daxing	1
海子角小区	daxing	1
观音寺小区	daxing	1
郁花园一里	daxing	1
长兴公寓	daxing	1
三丰里小区	dongcheng	1
理想家园	fengtai	13
金荣园	fengtai	10
张郭庄小区	fengtai	9
丰西北里	fengtai	6
卢沟桥南里	fengtai	6
清逸园	fengtai	6
红星楼	fengtai	6
同福园	fengtai	5
清和园	fengtai	5
清欣园	fengtai	5
和义东里三区	fengtai	3
和义东里五区	fengtai	3
大井南里	fengtai	3
杜家坎小区	fengtai	3
玉皇庄小区	fengtai	3
东山坡一里	fengtai	2
佳和园老区	fengtai	2
南开西里	fengtai	2
和义东里一区	fengtai	2
宋家庄家园	fengtai	2
崔村一里	fengtai	2
新村二里	fengtai	2
旧宫北里	fengtai	2
程庄路3号院	fengtai	2
红星北里	fengtai	2
西宏苑	fengtai	2
万源南里	fengtai	1
东山坡二里	fengtai	1
九龙山庄三区	fengtai	1
五爱屯西街	fengtai	1
五里店	fengtai	1
五里店南里	fengtai	1
保温段	fengtai	1
南五里店45号院	fengtai	1
南苑北里一区	fengtai	1
南苑北里二区	fengtai	1
南苑北里四区	fengtai	1
南苑北里四区10号院	fengtai	1
卢沟桥北里	fengtai	1
同兴园	fengtai	1
大灰厂小区	fengtai	1
康乐园	fengtai	1
成和园	fengtai	1
新华街一里	fengtai	1
明悦湾	fengtai	1
春泽北院	fengtai	1
晓月苑二里	fengtai	1
梅市口路11号院	fengtai	1
永兴里	fengtai	1
清乐园	fengtai	1
清欣园甲区	fengtai	1
清逸西园	fengtai	1
看丹路10号院	fengtai	1
程庄路68号院	fengtai	1
程庄路6号院	fengtai	1
花园北里	fengtai	1
芳园	fengtai	1
蔚园	fengtai	1
西红门路8号院	fengtai	1
角门13号院	fengtai	1
金华园	fengtai	1
长丰园一区	fengtai	1
长丰园二区	fengtai	1
青塔秀园	fengtai	1
马公庄	fengtai	1
同泽园西里	haidian	9
杨庄小区	haidian	5
北分厂	haidian	1
古城物资局家属楼	haidian	1
金家村1号院	haidian	1
新桥路小区	mentougou	18
门头沟月季园	mentougou	18
惠民家园	mentougou	17
葡东小区	mentougou	13
新桥南大街	mentougou	11
黑山东街	mentougou	11
永新小区	mentougou	9
桃园小区	mentougou	8
大峪南路	mentougou	6
月季园东里	mentougou	6
新桥大街61号院	mentougou	5
峪园小区	mentougou	4
承泽苑	mentougou	4
永兴小区	mentougou	4
皓月园	mentougou	4
坡头南街	mentougou	3
新桥大街39号院	mentougou	3
石龙北路20号院	mentougou	3
黑山北小街4号院	mentougou	3
增产路	mentougou	2
德露苑	mentougou	2
滨河路3号	mentougou	2
绮霞苑	mentougou	2
黑山北小街11号院	mentougou	2
冯村信园小区	mentougou	1
双峪路小区	mentougou	1
增产路21号院	mentougou	1
新桥南大街23号院	mentougou	1
月季园1号院	mentougou	1
霁月园	mentougou	1
模式口西里	shijingshan	22
八角北路	shijingshan	14
惠泽家园	shijingshan	14
中门寺街67号院	shijingshan	10
向阳东里	shijingshan	10
模式口南里	shijingshan	9
三家店老宿舍17号院	shijingshan	8
城子二斜井	shijingshan	7
和平路33号院	shijingshan	6
桥东街小区	shijingshan	6
模式口东里	shijingshan	6
向东楼小区	shijingshan	5
向阳楼	shijingshan	5
老山东里	shijingshan	5
三家店四局	shijingshan	4
中门寺街6号院	shijingshan	4
五芳园	shijingshan	4
燕山水泥厂	shijingshan	4
三家店东街8号院	shijingshan	3
三家店西宁路	shijingshan	3
永乐东区	shijingshan	3
现代生活	shijingshan	3
石景嘉园	shijingshan	3
苹果园南路甲23号院	shijingshan	3
西下庄	shijingshan	3
高井	shijingshan	3
七棵树东大街小区	shijingshan	2
七棵树西大街	shijingshan	2
三家店东老店	shijingshan	2
三家店新建路	shijingshan	2
三家店新河路	shijingshan	2
南街铁路小区	shijingshan	2
古城西路	shijingshan	2
古城路小区	shijingshan	2
城子大街132号院	shijingshan	2
城子西街1号院	shijingshan	2
建疗宿舍	shijingshan	2
永乐西区	shijingshan	2
石龙北路27号院	shijingshan	2
老山西里	shijingshan	2
赵山	shijingshan	2
龙泉花园	shijingshan	2
东方小区	shijingshan	1
中门寺39号院	shijingshan	1
八大处中学宿舍	shijingshan	1
八大处整形医院家属楼	shijingshan	1
八角北里	shijingshan	1
八角南路	shijingshan	1
六场宿舍	shijingshan	1
剧场东街	shijingshan	1
北重西厂	shijingshan	1
南宫	shijingshan	1
古城北路	shijingshan	1
坡头西街	shijingshan	1
城子大街96号院	shijingshan	1
工疗宿舍	shijingshan	1
广宁村	shijingshan	1
教工楼	shijingshan	1
新桥大街56号院	shijingshan	1
林业楼	shijingshan	1
模式口北里	shijingshan	1
滨河路79号院	shijingshan	1
矿建街268号院	shijingshan	1
矿桥东街	shijingshan	1
西井小区二区	shijingshan	1
西井小区四区	shijingshan	1
铸造村	shijingshan	1
隆恩寺18号院	shijingshan	1
宏仁家园	tongzhou	16
东亚瑞晶苑	tongzhou	15
合生世界村	tongzhou	14
珠江逸景	tongzhou	12
福苑小区	tongzhou	10
团河苑	tongzhou	9
后南仓	tongzhou	6
五所家属院	tongzhou	5
天堂河	tongzhou	4
新海南里	tongzhou	4
盛嘉华苑	tongzhou	4
联港嘉园A区	tongzhou	4
新海北里	tongzhou	3
融科香雪兰溪	tongzhou	3
西营前街	tongzhou	3
东方生活区	tongzhou	2
玉带河东街435号院	tongzhou	2
电信局宿舍楼	tongzhou	2
联港嘉园D区	tongzhou	2
西潞苑小区	tongzhou	2
阳光波尔多小镇	tongzhou	2
东营前街	tongzhou	1
中仓小区	tongzhou	1
中建雅颂居	tongzhou	1
云景西里南区	tongzhou	1
冷冻机械厂宿舍	tongzhou	1
北京光学仪器厂家属院	tongzhou	1
南小园	tongzhou	1
南竺园	tongzhou	1
天桥湾	tongzhou	1
干休所家属院	tongzhou	1
挂车厂宿舍	tongzhou	1
探矿家属院	tongzhou	1
新兴家园	tongzhou	1
新凤小区	tongzhou	1
新华小区	tongzhou	1
新华西街	tongzhou	1
新城东里	tongzhou	1
朝通嘉园	tongzhou	1
果园231号	tongzhou	1
梨园东里	tongzhou	1
水月院	tongzhou	1
永顺南街232号院	tongzhou	1
永顺南街306号	tongzhou	1
玉带河西街	tongzhou	1
玉桥东里	tongzhou	1
玉桥北里	tongzhou	1
神龙辛屯小区	tongzhou	1
粮所家属楼	tongzhou	1
结研所家属院	tongzhou	1
育星苑小区	tongzhou	1
艺苑西街7号院	tongzhou	1
葛布店东里	tongzhou	1
葛布店北里	tongzhou	1
通惠南路	tongzhou	1
金色漫香郡北区	tongzhou	1
首都机场南路西里	tongzhou	1
太平桥西里	xicheng	1
西直门北大街43号院	xicheng	1
