<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f071bb6456014e5d83df4ab202c0ac12 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_f071bb6456014e5d83df4ab202c0ac12" ></div>
        
</body>
<script>    
    
            var map_f071bb6456014e5d83df4ab202c0ac12 = L.map(
                "map_f071bb6456014e5d83df4ab202c0ac12",
                {
                    center: [48.0, 5.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b1c72a4079fa4471861de6825aca6d0a = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f071bb6456014e5d83df4ab202c0ac12);
        
    
            var heat_map_21aab2a6d5b248d1a1a6f2eb1a8f1dba = L.heatLayer(
                [[46.66103668484817, 5.545261709598366, 0.33541018347962503], [47.82081688278472, 7.000843175641386, 1.712881945598189], [48.64679491044443, 4.63573093742449, 2.4433002897657787], [47.62396631885526, 4.31620079889594, 0.6564001031833391], [48.62968148586919, 4.015904699687559, 1.9816812922503408], [47.074494399732465, 5.332623392855452, 1.147402027767513], [49.50766955789857, 4.917434221244139, 1.301623592556962], [47.94339504397696, 4.718030076520326, 1.2568994187285722], [47.97105377321865, 5.349905771849177, 1.0151583253113319], [47.72045513146608, 6.093081853698459, 0.7923585597644911], [48.76857961034215, 5.021671029260056, 0.2122255574999875], [49.66921667507033, 4.444464630627392, 1.9176786574784483], [47.47695705146975, 3.5371692029261124, 0.4059287231702997], [48.93243375622601, 5.171274068674151, 1.0299497873129848], [48.80296234641797, 4.603701304537803, 2.1334245987509552], [50.10968339161765, 5.214226030464629, 1.0364393285681142], [48.9043294802868, 4.511371299029684, 3.0964586045458806], [46.61823343099515, 5.033985900402662, 3.439954853665777], [47.204712908084815, 6.064672299737231, 2.262886334780758], [48.2577081252598, 5.088589727202141, 2.0319859269920526], [47.448000508761346, 4.1159008427472905, 1.1985424746124418], [47.53822645171157, 5.207964908034169, 3.224276400537039], [48.23217439941495, 5.441053485486711, 0.6011346806059565], [47.76230222859552, 5.2432915400365205, -0.39383946795702207], [44.35917132359676, 4.746902428591948, 2.1569710338842834], [47.44498620740291, 7.066543719872197, 1.9467708443638745], [46.99795276712179, 4.231118112903552, 1.3435167117905022], [47.29332793815705, 4.809047860456042, -0.8349977637679062], [46.726480379583734, 4.32307831551206, 1.0706791203761623], [47.942619602156405, 2.9683201725575348, 2.0106967318368847], [47.849628144570225, 5.2005952968125575, -0.6076247805569674], [48.192801552173925, 4.641688583589582, 0.7044976484477756], [48.82015779240345, 4.730157068551503, 0.7942622384719746], [47.708382814478114, 7.046531257776724, 1.3955801651900905], [46.34016529199174, 5.5718249673900235, 1.1656301616077267], [48.66771857602355, 4.442871670887752, 0.1807299478879486], [46.77919552911574, 5.120276782251992, -0.10171648415461987], [49.77798841607184, 3.503827067835715, 1.0391504332065393], [48.174170151380444, 4.24857769244805, 1.758537057871158], [46.19422453011157, 3.23519488226896, -2.2290760902671054], [45.998018216454724, 5.7858078840363705, 0.25929753354634755], [49.81783715641712, 4.64325649162667, 0.8137788398214665], [48.4699386180081, 5.63071443076197, 1.3725006088390679], [48.95547131743163, 4.8391368220691575, 1.5148539169709512], [46.40251661938535, 4.626372514007187, 1.6150484772342828], [47.30851547732576, 6.775844986354251, 1.3652563486716647], [48.86663031575694, 5.120423267609261, 0.2379626958291754], [47.73700662667908, 4.018421580043218, 1.5272267015964291], [48.30360385675994, 5.6993316548058734, 1.3413750141938023], [48.30257180992152, 4.599883123158885, 1.5153636870635143], [48.72266776944916, 5.261837069495412, -0.6251288108427331], [48.5231467862848, 4.143224993804787, -0.782281976031318], [48.39425585107583, 5.01805083799965, 2.170152908156583], [47.35968273534252, 5.813086627283688, 0.9257360789585709], [47.48815946494561, 5.101682997742619, 1.3748728031194237], [47.69990260354938, 3.4770530152562795, 1.3634837489525249], [47.828282482449104, 5.681788094202699, 0.309318358006899], [48.56769989819407, 4.9973619124762, 0.7386376912740293], [47.30200815586273, 4.30854581087534, 0.6765539651111251], [48.537614464666724, 4.713238513798007, -0.27734692917384884], [48.291312014511156, 4.557972479956393, -0.8646959215280228], [47.863102215420554, 2.3329031448462536, -0.10011419307844482], [47.36061273839685, 4.098200233605419, -0.2758926422307706], [46.63548222488566, 6.877498602956273, 1.5343847574247071], [48.99653581296285, 4.418755428109598, 1.2273813784759202], [49.24849032605142, 5.305517519530654, 0.19884517775114197], [48.44970278811806, 4.2021242933345055, 0.2891340137231232], [48.31439502965294, 3.4523045276759827, 1.3077639070851141], [47.90244245422228, 4.049571916547123, 0.331377888604664], [49.71409903030835, 5.455779561865897, 2.1261263182516874], [48.943813335220746, 5.52322543804122, 1.2206473605735921], [47.77675397668287, 7.076017092543418, 1.581100165505371], [48.11711204900378, 3.937570439194964, 0.22077289151474555], [46.744412568933626, 3.0525340412566866, 2.4034765488117964], [49.38842214967057, 5.008942514410565, -0.17554441124766917], [48.30792271055269, 6.198573326868178, 0.2363881175487842], [48.997725630173456, 6.172928047405019, 0.6893885239323041], [49.28007763863535, 3.653808963203538, 1.7667123284633361], [47.155267240007944, 5.3100653036469145, 0.2661010150816785], [47.36444835981645, 3.9888943908867347, -0.3860288180483462], [48.306712635573874, 5.657445019028281, 0.4157309912218211], [48.05738570478169, 3.7986074552854054, 1.605688287546342], [47.366217499665176, 3.7077087307986236, 0.8942227962395889], [47.891399460459255, 7.164936334940183, 2.555842748857685], [48.341665843166275, 6.684464060001455, -0.16235418286046244], [45.91474759175061, 5.039640971493098, 1.4261696189955977], [48.391214967124704, 4.817184207851826, 1.2104183052850892], [46.933045487022675, 5.39726187388299, 0.49268365053736973], [48.227668404324056, 6.118975426658093, 0.30919593706710224], [47.35026142957067, 4.865782280331991, 1.5928080556038744], [48.886275158384784, 5.710637277337584, 1.4241510213339037], [47.16282324317142, 5.57256074139098, 0.08123504121062508], [47.13618139095359, 5.075366293107755, 0.14262626299881365], [47.93363035625645, 4.498090192374305, 0.4514999207304633], [48.46356660194467, 4.103678548248579, 0.17538338192187508], [48.179663797799336, 5.16215060116175, 1.7424123862170509], [47.51524737968823, 5.214676418947778, 0.5647665659764644], [47.42174184485848, 5.476540647697611, 2.219427741556318], [48.687707960021726, 4.285405477024453, 0.8376145884439674], [47.96216873670726, 6.009054093512292, 1.5848795409112284]],
                {"blur": 15, "max": 1.0, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            ).addTo(map_f071bb6456014e5d83df4ab202c0ac12);
        
</script>